//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 31 16:46:30 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "P54" LEVEL 1;
COMP "Position<10>" LOCATE = SITE "P2" LEVEL 1;
COMP "PWM_duty<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "PWM_duty<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "PWM_duty<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "PWM_duty<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "PWM_duty<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "PWM_duty<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "PWM_duty<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "PWM_duty<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "Motor_Direction_in<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "Motor_Direction_in<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "Position<0>" LOCATE = SITE "P33" LEVEL 1;
COMP "Position<1>" LOCATE = SITE "P32" LEVEL 1;
COMP "Position<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "Position<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "Position<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "Position<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "Position<6>" LOCATE = SITE "P7" LEVEL 1;
COMP "Position<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "Position<8>" LOCATE = SITE "P4" LEVEL 1;
COMP "Position<9>" LOCATE = SITE "P3" LEVEL 1;
COMP "ResetPosition" LOCATE = SITE "P41" LEVEL 1;
COMP "Hall_sensors<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "Hall_sensors<1>" LOCATE = SITE "P91" LEVEL 1;
COMP "Hall_sensors<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "Motor_Direction_out<2>" LOCATE = SITE "P88" LEVEL 1;
COMP "Motor_Direction_out<0>" LOCATE = SITE "P87" LEVEL 1;
COMP "Motor_Direction_out<1>" LOCATE = SITE "P93" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

