{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 BASYS BOARD
\b0 \
JA:	1-4:		(PWM out)\
	GND:	\
	VCC:	\
\

\b DUAL H BRO:
\b0 \
J1: 	EN A: PWM\
	IN1 A: \'b13.3V (Retningsbestemt)\
	IN2 A: \'b13.3V (Retningsbestemt)\
\
	EN B:	PWM\
	IN1 B:	\'b13.3V (Retningsbestemt)\
	IN2 B:	\'b13.3V (Retningsbestemt)\
}