//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 14 15:35:11 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Pin<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "Pin<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "Pin<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "Pin<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "Pin<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "Pin<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "Pin<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "Pin<7>" LOCATE = SITE "M16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "R17" LEVEL 1;
SCHEMATIC END;

