Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LUKASSCHWARTZ::  Thu Apr 10 17:29:44 2014

par -ol high -w fpga_main_map.ncd fpga_main.ncd "C:\Users\Lukas
Schwartz\Documents\GitHub\Projekt-2014\FPGA\smartxplorer_results\run5\fpga_main.
pcf" 


Constraints file: C:\Users\Lukas Schwartz\Documents\GitHub\Projekt-2014\FPGA\smartxplorer_results\run5\fpga_main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "fpga_main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".



Design Summary Report:

 Number of External IOBs                          33 out of 108    30%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     11 out of 14     78%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     18 out of 19     94%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        370 out of 960    38%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal BTN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<1>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2216 unrouted;      REAL time: 4 secs 

Phase  2  : 1996 unrouted;      REAL time: 5 secs 

Phase  3  : 366 unrouted;      REAL time: 5 secs 

Phase  4  : 388 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: fpga_main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: fpga_main.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP |  BUFGMUX_X1Y0| No   |  137 |  0.035     |  0.073      |
+---------------------+--------------+------+------+------------+-------------+
|      SPI_MClk_BUFGP |  BUFGMUX_X2Y1| No   |   14 |  0.021     |  0.060      |
+---------------------+--------------+------+------+------------+-------------+
|         SPI_SS_IBUF | BUFGMUX_X2Y10| No   |   36 |  0.024     |  0.061      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|     9.683ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.146ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPI | SETUP       |         N/A|     3.189ns|     N/A|           0
  _MClk_BUFGP                               | HOLD        |     1.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPI | SETUP       |         N/A|     3.307ns|     N/A|           0
  _SS_IBUF                                  | HOLD        |     1.018ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  266 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file fpga_main.ncd



PAR done!
