//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 28 14:13:31 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "PWM<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "PWM<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "PWM<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "PWM<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "PWM<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "PWM<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "PWM<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "PWM<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "Pin" LOCATE = SITE "L15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

