//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 29 16:03:03 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P54" LEVEL 1;
COMP "PWM<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "PWM<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "PWM<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "PWM<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "PWM<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "PWM<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "PWM<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "PWM<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "Pin" LOCATE = SITE "P82" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

