//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 01 07:30:53 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "P54" LEVEL 1;
COMP "HallA<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "HallA<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "HallA<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "HallB<0>" LOCATE = SITE "P87" LEVEL 1;
COMP "HallB<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "HallB<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "MotorA<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "MotorA<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MotorA<2>" LOCATE = SITE "P77" LEVEL 1;
COMP "MotorB<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "MotorB<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "MotorB<2>" LOCATE = SITE "P85" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

