Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LUKASSCHWARTZ::  Mon Apr 14 10:06:01 2014

par -w -intstyle ise -ol high -t 1 fpga_main_map.ncd fpga_main.ncd
fpga_main.pcf 


Constraints file: fpga_main.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "fpga_main" is an NCD, version 3.2, device xc3s100e, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          33 out of 108    30%

   Number of External Input IOBs                 14

      Number of External Input IBUFs             14
        Number of LOCed External Input IBUFs     14 out of 14    100%


   Number of External Output IOBs                19

      Number of External Output IOBs             19
        Number of LOCed External Output IOBs     19 out of 19    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        342 out of 960    35%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal BTN<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BTN<1>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6aa85fb9) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6aa85fb9) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6aa85fb9) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement

......
ERROR:Place:1018 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <Clk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <Clk> is
   placed at site <P54>.  This will not allow the use of the fast path between the IO and the Clock buffer. If this sub
   optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .ucf file to
   demote this message to a WARNING and allow your design to continue. However, the use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design. A list of all the COMP.PINs used in this clock placement rule is listed below. These examples can be used
   directly in the .ucf file to override this clock rule.
   < NET "Clk" CLOCK_DEDICATED_ROUTE = FALSE; >

WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <SPI_MClk_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y1>. The IO component
   <SPI_MClk> is placed at site <P75>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SPI_MClk.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:83812f58) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 5 secs 


Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          Clk_BUFGP* | BUFGMUX_X2Y10| No   |  128 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|     SPI_MClk_BUFGP* |  BUFGMUX_X2Y1| No   |    8 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
|        SPI_SS_IBUF* |  BUFGMUX_X1Y1| No   |   23 |  0.000     |             |
+---------------------+--------------+------+------+------------+-------------+
* Some of the Clock networks are NOT completely routed

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Generating Pad Report.

764 signals are not completely routed. See the fpga_main.unroutes file for a list of all unrouted signals.

WARNING:Par:100 - Design is not completely routed. There are 764 signals that are not
   completely routed in this design. See the "fpga_main.unroutes" file for a list of
   all unrouted signals. Check for other warnings in your PAR report that might
   indicate why these nets are unroutable. These nets can also be evaluated
   in FPGA Editor by selecting "Unrouted Nets" in the List Window.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  256 MB

Placement: Completed - errors found.
Routing: Completed - errors found.

Number of error messages: 1
Number of warning messages: 7
Number of info messages: 1

Writing design to file fpga_main.ncd



PAR done!
