//! **************************************************************************
// Written by: Map P.20131013 on Wed May 07 11:08:25 2014
//! **************************************************************************

SCHEMATIC START;
COMP "Clk" LOCATE = SITE "P54" LEVEL 1;
PIN Clk_pin<0> = BEL "Clk" PINNAME PAD;
PIN "Clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SPI_MISO" LOCATE = SITE "P59" LEVEL 1;
COMP "SPI_MOSI" LOCATE = SITE "P74" LEVEL 1;
COMP "SPI_MClk" LOCATE = SITE "P75" LEVEL 1;
PIN SPI_MClk_pin<0> = BEL "SPI_MClk" PINNAME PAD;
PIN "SPI_MClk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "HallA<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "HallA<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "HallA<2>" LOCATE = SITE "P81" LEVEL 1;
COMP "HallB<0>" LOCATE = SITE "P87" LEVEL 1;
COMP "HallB<1>" LOCATE = SITE "P93" LEVEL 1;
COMP "HallB<2>" LOCATE = SITE "P91" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "SPI_SS" LOCATE = SITE "P58" LEVEL 1;
PIN SPI_SS_pin<0> = BEL "SPI_SS" PINNAME PAD;
PIN "SPI_SS_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Seg<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "MotorA<0>" LOCATE = SITE "P86" LEVEL 1;
COMP "MotorA<1>" LOCATE = SITE "P76" LEVEL 1;
COMP "MotorA<2>" LOCATE = SITE "P85" LEVEL 1;
COMP "MotorB<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "MotorB<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MotorB<2>" LOCATE = SITE "P77" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "SPI_MClk_BUFGP/IBUFG" BEL "SPI_MClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

