START:Strategy:3:ParHighEffort1
REMOTE_PID:3916
RUNNING:3916:6960:ParHighEffort1:map:fpga_main.ngd: -cm area  -p xc3s100e-tq144-4 -o fpga_main_map.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun3:bslfpga_main.pcf
STATUS:ParHighEffort1:map:Score:None:lut:None:slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.07 secs 
STATUS:ParHighEffort1:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.07 secs 
STATUS:ParHighEffort1:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:342 (35%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.07 secs 
STATUS:ParHighEffort1:map:Score:None:lut:622 (32%):slice_reg:250 (13%):slice:342 (35%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:5.07 secs 
DONE:map:0
RUNNING:3916:6884:ParHighEffort1:par:fpga_main_map.ncd: -ol high  -w fpga_main.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun3:bslfpga_main.pcf
STATUS:ParHighEffort1:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:20.08 secs 
DONE:par:0
RUNNING:3916:1152:ParHighEffort1:trce:C:\Users\Lukas Schwartz\Documents\GitHub\Projekt-2014\FPGA\smartxplorer_results\run3\fpga_main.ncd:C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun3:bslfpga_main.pcf -xml C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun3:bslfpga_main.twx -v 3 -s 4 -n 3 -fastpaths   -ucf ports.ucf -o C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun3:bslfpga_main.twr
DONE:trce:0
