START:Strategy:5:MapTiming1
REMOTE_PID:5100
RUNNING:5100:2584:MapTiming1:map:fpga_main.ngd: -timing -ol high  -p xc3s100e-tq144-4 -o fpga_main_map.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun5:bslfpga_main.pcf
STATUS:MapTiming1:map:Score:None:lut:None:slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.11 secs 
STATUS:MapTiming1:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.12 secs 
STATUS:MapTiming1:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:370 (38%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.12 secs 
STATUS:MapTiming1:map:Score:None:lut:622 (32%):slice_reg:250 (13%):slice:370 (38%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.12 secs 
DONE:map:0
RUNNING:5100:6620:MapTiming1:par:fpga_main_map.ncd: -ol high  -w fpga_main.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun5:bslfpga_main.pcf
STATUS:MapTiming1:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:30.12 secs 
DONE:par:0
RUNNING:5100:1704:MapTiming1:trce:C:\Users\Lukas Schwartz\Documents\GitHub\Projekt-2014\FPGA\smartxplorer_results\run5\fpga_main.ncd:C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun5:bslfpga_main.pcf -xml C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun5:bslfpga_main.twx -v 3 -s 4 -n 3 -fastpaths   -ucf ports.ucf -o C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun5:bslfpga_main.twr
DONE:trce:0
