START:Strategy:1:MapTimingExtraEffort
REMOTE_PID:5096
RUNNING:5096:3988:MapTimingExtraEffort:map:fpga_main.ngd: -timing -ol high -xe n  -p xc3s100e-tq144-4 -o fpga_main_map.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun1:bslfpga_main.pcf
STATUS:MapTimingExtraEffort:map:Score:None:lut:None:slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.05 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.05 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:466 (24%):slice_reg:250 (13%):slice:386 (40%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.05 secs 
STATUS:MapTimingExtraEffort:map:Score:None:lut:622 (32%):slice_reg:250 (13%):slice:386 (40%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:15.05 secs 
DONE:map:0
RUNNING:5096:6756:MapTimingExtraEffort:par:fpga_main_map.ncd: -ol high  -w fpga_main.ncd  C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun1:bslfpga_main.pcf
STATUS:MapTimingExtraEffort:par:Score:None:lut:None:slice_reg:None:slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:N/A:Time:30.05 secs 
DONE:par:0
RUNNING:5096:7136:MapTimingExtraEffort:trce:C:\Users\Lukas Schwartz\Documents\GitHub\Projekt-2014\FPGA\smartxplorer_results\run1\fpga_main.ncd:C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun1:bslfpga_main.pcf -xml C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun1:bslfpga_main.twx -v 3 -s 4 -n 3 -fastpaths   -ucf ports.ucf -o C:cl:bslUsers:bslLukas:spSchwartz:bslDocuments:bslGitHub:bslProjekt:ds2014:bslFPGA:bslsmartxplorer_results:bslrun1:bslfpga_main.twr
DONE:trce:0
