
NET "MClk" LOC = P81;
NET "MISO" LOC = P91;
NET "MOSI" LOC = P82;
NET "SS" LOC = P92;

NET "Clk" LOC = P54;

NET "SignalPackageEnd" LOC = P83;

NET "DataOut<0>" LOC = P15;
NET "DataOut<1>" LOC = P14;
NET "DataOut<2>" LOC = P8;
NET "DataOut<3>" LOC = P7;
NET "DataOut<4>" LOC = P5;
NET "DataOut<5>" LOC = P4;
NET "DataOut<6>" LOC = P3;
NET "DataOut<7>" LOC = P2;

NET "DataIn<0>" LOC = P38;
NET "DataIn<1>" LOC = P36;
NET "DataIn<2>" LOC = P29;
NET "DataIn<3>" LOC = P24;
NET "DataIn<4>" LOC = P18;
NET "DataIn<5>" LOC = P12;
NET "DataIn<6>" LOC = P10;
NET "DataIn<7>" LOC = P6;


